/* Styles for the whole app container */
.App {
    text-align: center;
  }
  
  /* Styles for the header section */
  .App-header {
    background-color: #0a0a0a;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  /* Styles for token details */
  .token-detail {
    margin: 10px 0;
  }
  
  /* Styles for connect button */
  .connect-button {
    height: 50px;
    background-color: #493bca;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
  }
  
  .connect-button:hover {
    border-radius: 10px;
    background-color: #3051b4;
    transform: scale(1.05);
  }
  
  /* Styles for input fields */
  .input-field {
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Styles for operation buttons */
  .operation-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .operation-button:hover {
    background-color: #45a049;
  }
  
  /* Styles for the operation headings */
  .operation-heading {
    margin-top: 30px;
  }
  
  /* Styles for multi-send tokens section */
  #tokenOperations {
    margin-top: 30px;
  }
  
  /* Styles for multi-send tokens button */
  .button {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0b7dda;
  }

  .card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  .cards{
    max-width: 80%;
    height: auto;
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);


  
  margin: 30px;  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 10fr)); /* Adjusted grid columns for better responsiveness */
  gap: 20px;
  }
  
  .card1 {
    display:flexbox;
    height: 8cm;
    width: 35cm;
    border-radius: 10px;
    background: linear-gradient(45deg, #292424, #5e5553);
  }
  
  .card2 {
    margin: 20px;
    width: 35ch;
    border-radius: 10px;
    background:#323232;
  }
  .card2:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

  }
  
  .card3 {
    width: 35ch;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #06beb6, #48b1bf);
  }
  
  .card4 {
    width: 35ch;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #d4fc79, #96e6a1);
  }
  
  .card5 {
    width: 35ch;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #fa709a, #fee140);
  }
  
  .card6 {
    width: 35ch;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #9ff1a2, #97b5e6);
  }
  
  .card7 {
    width: 35ch;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #667eea, #764ba2);
  }
  
  .card8 {
    width: 35ch;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #13547a, #80d0c7);
  }
  
  .card9 {
    width: 35ch;
    margin: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #fc575e, #e2cdda);
  }
  
  .operation-heading {
    margin-top: 0;
  }
  
  .input-field {
    margin-bottom: 10px;
  }
  
  
  
  